# name=input()
# age=int(input())
# address=input()
# print("My Name is "+name)
# print("My age is ",age)
# print("My address is ",address)
# a=int(input())
# b=int(input())
# c=int(input())
# prod=a*b*c
# sum=a+b+c
# res=prod/sum
# print(type(res))

# name=input()
# dept=input()
# score=int(input())
# res=score/10
# print("My Name is ",name)
# print("My score is ",res,"/10")
# print("res ",res)


age=10
c=str(age)
print(type(c))
a="10.888"
b="10.111"
c=float(a)+float(b)
print(c)

#🎯🎯Decision Making statements
if(True):
    print("True")
else:
    print("False")
print("Hello")

Megna=input()
if(Megna=="Died"):
    print("Surya meets Priya")
else:
    print("Surya weds Megna")



input=input()
if(input>=35):
    print("Pass")
else:
    print("Fail")
2
ERROR!
Traceback (most recent call last):
  File "<main.py>", line 49, in <module>
TypeError: '>=' not supported between instances of 'str' and 'int'


num=int(input())
if(num%3==0 and num%5==0):
    print(num,"is divisible by both 3 and 5")
else:
    print(num,"is not divisible by both 3 and 5")


if(num<35):
    print("Poor Student")
elif(num>70 and num<=100):
    print("Good Student")
elif(num>35 and num<70):
    print("Average Student")
else:
    print("Enter score between 1 to 100")


a=int(input("A:"))
b=int(input("B:"))
op=input("Add/sub/mul/div: ")
if(op=="Add" or op=="add"):
    print(a+b)
elif(op=="sub" or op=="Sub"):
    print(a-b)
elif(op=='mul' or op=="Mul"):
    print(a*b)
elif(op=='div' or op=='Div'):
    print(a/b)
else:
    print("Invalid operator")


#🎯🎯Looping Statements:
#✔For Loop
for i in "Apple":
    print(i)
for i in range(5):
    print(i)
for i in range(1,6):
    print(i)
for i in range(1,10,2):
    print(i)
#Multiplication Table for input number
num=int(input("Enter a  num: "))
for i in range(1,11):
    print(num,"*",i,"=",(num*i))
#Print Numbers between range
a=int(input())
b=int(input())
for i in range(a,b):
    print(i)
#Even Numbers between 1 to 10
for i in range(1,11):
    if(i%2==0):
        print(i)
#Count number of Odd numbers  b/w 1 to 10
count=0
for i in range(1,11):
    if(i%2!=0):
        count+=1
#count and print numbers which are divisible by both 3 and 5
count=0
for i in range(1,101):
    if(i%3==0 and i%5==0):
        print(i)
        count+=1
print("Count: ",count)
#Sum of N natural numbers
n=5
sum=0
print(n*(n+1)/2)
for i in range(1,n+1):
    sum+=i
print(sum)

sum=0
for i in range(1,11):
    num=int(input())
    sum+=num
avg=sum/10
print("average: ",avg)

n=int(input())
for i in range(1,n+1):
    print(i, "cube of ",i,"is ",(i*i*i))


#✔Nested For loop
#Example 1
for i in range(1,6):
    for j in range(1,3):
        print(j,"Apple")

#Example 2
for i in range(1,5):
    print("Week: ",i)
    for j in range(1,8):
        print("Day: ",j)

#Pattern Programs

for i in range(1,6):
    for j in range(1,i+1):
        print("* ",end="")
    print()
* 
* * 
* * * 
* * * * 
* * * * * 
#✔While loop:
i=1
while(i<=5):
    print(i,end=" ")
    i=i+1

#Reverse n Natural numbers
i=10
while(i>0):
    print(i,end=" ")
    i=i-1
#Factorial of given number
n=5
temp=n
fact=1
while(n>0):
    fact*=n
    n-=1
print("factorial of",temp,"is",fact)

#🎯🎯Python Collections
#1)List []
#2)Tuple ()
#3) Set {}
#4)Dictionary {key:value}

#1) 🏹 List []=>
# we store multiple data of different data types
# It is mutable we can add, remove,update,delete the item in the list
#It supports indexing
#List Methods: append(),insert(),pop(),extend(),len()

list=[1,2,3,4,"Hello",True,566.999]
print(list)
#indexing
print(list[0])
print(list[-1])
#Updating or modifying existing value
list[0]="Welcome"
print(list)

#remove existing value
#Using index postion
list.pop(0)
#if not specific index means last element in list will be remove
list.pop()
print(list)
b=[10,20,30]
list.extend(b)
print(list)
#insert at specific index position
list.insert(0,"Welcome")
print(list)

#2)🏹 Tuple ()=>
#Tuple is immutable in nature
#We cann't add or remove item in set once it's created
#We cann't modify the tuple item.
#we can an access an item using indexes
tuple=(1,2,3,4,5)
print(tuple)
print(tuple[0])
tuple[0]=100
print(tuple)
(1, 2, 3, 4, 5)
1
ERROR!
Traceback (most recent call last):
  File "<main.py>", line 7, in <module>
TypeError: 'tuple' object does not support item assignment

#3)🏹 Set {}=>
#set is a mutable datatype
#set doesn't store duplicate
#sets are unordered
set={1,2,3,4}
print(set)
print(set[0])
{1, 2, 3, 4}
Traceback (most recent call last):
  File "<main.py>", line 6, in <module>
TypeError: 'set' object is not subscriptable
#set Methods
set={1,2,3,4}
print(set)
set.add(19)
print(set)
set.add(4)
print(set)
set.add("Hello")
print(set)
set.remove(19)
print(set)
set.pop()
print(set)

#4)🏹 Dictionary {key:value}=>
# It doesn't allow duplicate, duplicate value will over write existing value.
#Any type of data can be stored
#key:value pair Ex:{"name":"Ram"}
dict={"name":"Ram",
"age":23,
"location":"Tirupati"}
print(dict)
dict["age"]=32
print(dict)
dict["state"]="Ap"
print(dict)
#Methods
print(dict.keys())
print(dict.values())
dict.update({"state":"Andhra Pradesh"})
print(dict)
dict.pop("age")
print(dict)
del dict["name"]
print(dict)
del dict
print(dict)
print(type (dict))

#🎯🎯Functions in Python:

#A function is a block of code which is used to perform some specific task.
#Functions are executed only when it is called.

#syntax:
def function_name():
   #set of statements
function_name()

#Example:
def painter():
    print("Painting")
painter()
#parameterized function:
#A function which has formal arguments in it's declaration
#syntax:
def function_name(parameter1,parameter2):
    //Block of statements
function_name(actual_value1,actual_value2)
#Example
def evenOrOdd(num):
    if(num%2==0):
        print("Even")
    else:
        print("Odd")

evenOrOdd(int(input("Enter a number:")))
#Example2
def range1(a,b):
    for i in range(a,b):
        print(i)
range1(10,20)
#return keyword in python
#Example:
def evenOrOdd(num):
    if(num%2==0):
        return str(num)+" Even number"
    else:
        return str(num)+"Odd number"
n=int(input("Enter a number:"))
res=evenOrOdd(n)
print(res)


#🎯🎯 Classes and Objects
#Class:It is a collection of objects
#Object:It is a instance of Class
class goa:
    name=""
    drink=""
    def party(self):
        print("Enjoy the party")
    def beach(self):
        print("Enjoy the Beach")
ramesh=goa()
suresh=goa()
ramesh.name="Ramesh"
ramesh.drink="Yes"
suresh.name="Suresh"
suresh.drink="No"
print(ramesh.name)
ramesh.party()
print("Drink: ",ramesh.drink)
print("+++++++++++++")
print(suresh.name)
suresh.beach()
print("Drink: ",suresh.drink)


#Example2
class Laptop:
    price=0
    processor=""
    ram=""
    def details(self):
        print("Price: ",self.price)
        print("Processor: ",self.processor)
        print("Ram: ",self.ram)
HP=Laptop()
HP.price=35000
HP.processor="intell core i7"
HP.ram="16 GB"
Dell=Laptop()
Dell.price=55000
Dell.processor="intell core i9"
Dell.ram="8 GB"
Lenovo=Laptop()
Lenovo.price=50000
Lenovo.processor="intell core i5"
Lenovo.ram="16 GB"
HP.details()
Dell.details()
Lenovo.details()

#✔ Constructor and self keyword
#Constrcutors are mainly used to initaize value or assign values to the data members
class Laptop:
    def __int__(self):
         price=0
         processor=""
         ram=""
    def details(self):
        print("Price: ",self.price)
        print("Processor: ",self.processor)
        print("Ram: ",self.ram)
HP=Laptop()
HP.price=35000
HP.processor="i5"
HP.ram="16 GB"
Dell=Laptop()
Dell.price=55000
Dell.processor="i7"
Dell.ram="8 GB"
Lenovo=Laptop()
Lenovo.price=50000
Lenovo.processor="i9"
Lenovo.ram="16 GB"
HP.details()
Dell.details()
Lenovo.details()

class Laptop:
  #nothing means throws error

class Laptop:
    pass
#if we mention pass keyword means it doesn't throws  error
#Exampes for Classes and Objects
class Student:
    def __init__(self):
        self.name=""
        self.rollno=0
    def display(self):
        print("Name:",self.name)
        print("Register number: ",self.rollno)
ram=Student()
ram.name="Ram"
ram.rollno=586
ram.display()

#✔ Parameterised Constructor in python
#Example1
class Fruit:
    def __init__(self,col):
        self.color=col
  
mango=Fruit("Yellow")
print(mango.color)

#Example2
class Teacher:
    def __init__(self,name,id):
        self.name=name
        self.id=id
    def display(self):
        print("Name: ",self.name)
        print("Id: ",self.id)
t1=Teacher("Gowthami",585)
t2=Teacher("Prasad Babu",598)
t1.display()
t2.display()

#🎯🎯 Types of variables
#1)Instance Variables
#2)Class Variables

#1)✔ Instance Variables
#Example
class Phone():
    def __init__(self,brand,price,chargertype): #Instance Variable
        self.brand=brand
        self.price=price
        self.chargertype=chargertype
    def display(self):
        print("Brand: ",self.brand)
        print("Price: ",self.price)
        print("chargertype: ",self.chargertype)
samsung=Phone("Samsung",10000,"C-type")
samsung.display()

#2)✔ Class Variables
#Example
class Phone():
    chargertype="B-type" #Class Variable
    
    def __init__(self,brand,price):
        self.brand=brand
        self.price=price
        
    def display(self):
        print("Brand: ",self.brand)
        print("Price: ",self.price)
        print("chargertype: ",self.chargertype)
samsung=Phone("Samgung",10000)
realme=Phone("Realme",25000)
samsung.display()
realme.display()

#Example :we can modify the class variable
class Phone():
    chargertype="B-type"
    
    def __init__(self,brand,price):
        self.brand=brand
        self.price=price
        
    def display(self):
        print("Brand: ",self.brand)
        print("Price: ",self.price)
        print("chargertpe: ",self.chargertype)

Phone.chargertype="C-type" #class variable modified
samsung=Phone("Samgung",10000)
realme=Phone("Realme",25000)
samsung.display()
realme.display()

#🎯🎯 Types of Methods
#1)✔ Instance Method
class laptop:
    price=0
    
    def __init__(self):
        print("laptop")
    #Instance methods    
    def setPrice(self,price):
        self.price=price
    def getPrice(self):
        print("Price: ",self.price)
hp=laptop()
hp.getPrice()
hp.setPrice(50000)
hp.getPrice()

#2)✔ Class Methods
class laptop:
    price=0
    
    def __init__(self):
        print("laptop")
        
    def setPrice(self,price):
        self.price=price
    def getPrice(self):
        print("Price: ",self.price)

    def display(cls): #class Method
        print("laptop has 16RAM and i7 processor")
hp=laptop()
hp.getPrice()
hp.setPrice(50000)
hp.getPrice()
hp.display()
#(or)
class laptop:
    price=0
    
    def __init__(self):
        print("laptop")
        
    def setPrice(self,price):
        self.price=price
    def getPrice(self):
        print("Price: ",self.price)
    @classmethod
    def display(cls):
        print("laptop has 16RAM and i7 processor")
hp=laptop()
hp.getPrice()
hp.setPrice(50000)
hp.getPrice()
hp.display() # same example as above

#3)✔ Static Method
#Example
class laptop:
    price=0
    
    def __init__(self):
        print("laptop")
        
    def setPrice(self,price):
        self.price=price
    def getPrice(self):
        print("Price: ",self.price)
    @staticmethod
    def display():
        print("laptop has 16RAM and i7 processor")
hp=laptop()
hp.getPrice()
hp.setPrice(50000)
hp.getPrice()
hp.display()

#🎯🎯 Object Oriented Principles
#1)Inheritance
#2)Polymorphism
#3)Encapsulation

#1)🏹 Inheritance
Inheritance in Python is a core object-oriented programming (OOP) concept that allows a new class (child or derived class) to inherit attributes and methods from an existing class (parent or base class). This promotes code reusability and helps model real-world hierarchical relationships, such as a "Car is a Vehicle"
#Types of Inheritance
#1)✔ Single Level Inheritance
class dad():
    def money(self):
        print("dad's money")
class son(dad):
    def phone(self):
        print("son's Phone")
ram=son()
ram.phone()
ram.money()
#2)✔ Multiple Inheritance
class dad():
    def money(self):
        print("dad's money")
class mom():
    def sweet(self):
        print("Mom's sweet")
class son(dad,mom):
    def phone(self):
        print("son's Phone")
ram=son()
ram.phone()
ram.money()
ram.sweet()

#3)✔ Multi-Level Inheritance
class gradpa():
    def land(self):
        print("gradpa's land")
class dad(gradpa):
    def money(self):
        print("dad's money")
class son(dad):
    def phone(self):
        print("son's Phone")

santhosh=son()
santhosh.land()

#4)✔ Hierarchical Inheritance
class dad():
    def money(self):
        print("Dad's money")
class son1(dad):
    pass
class son2(dad):
    pass
class son3(dad):
    pass
ram=son1()
ram.money()
sam=son2()
sam.money()
gokul=son3()
gokul.money()

#5)✔ Hybrid Inheritance
class dad():
    def money(self):
        print("Dad's money")
class important():
    def land(self):
        print("Important land")
class son1(dad,important):
    pass
class son2(dad):
    pass
class son3(dad):
    pass
ram=son1()
ram.money()
ram.land()

#🎯🎯 super keyword in python
#If child class has constructor then child class constructor will be executed even parent class has constructor
class dad():
    def __init__(self):
        print("Dad")
        
    def money(self):
        print("Dad's money")
class son(dad):
    def __init__(self):
        print("Son")
    def phone(self):
        print("son's phone")
seenu=son()

#If Child class doesn't have constructor and parent class has a constructor then parent class constructor will get executed
class dad():
    def __init__(self):
        print("Dad")
        
    def money(self):
        print("Dad's money")
class son(dad):
    
    def phone(self):
        print("son's phone")
seenu=son()

#Constructors are used to change or access the parent class propertices.
class dad():
    name="Ram"
    def __init__(self):
        print("Dad")
        
    def money(self):
        print("Dad's money")
class son(dad):
    def __init__(self):
        super().__init__()
        print("Name: ",super().name)
        print("son")
    
    def phone(self):
        print("son's phone")
seenu=son()
#Constructors miss used
#Error
class a():
    name="Ram"
    def __init__(self):
        print("A")
        
    def display(self):
        print("you are in class a")
class b(a):
    def __init__(self):
       super().__init__()
       print("B")
    def display(self):
        print("you are in class b")

#obj=b()
class c(a,b):
    def __init__(self):
        super().__init__()
        print("C")
    def display(self):
        print("you are in class c")
obj=c()

#If multiple classes passed in a class means it will always selects left one class
class a():
    name="Ram"
    def __init__(self):
        print("A")
        
    def display(self):
        print("you are in class a")
class b(a):
    def __init__(self):
       super().__init__()
       print("B")
    def display(self):
        print("you are in class b")

#obj=b()
class c(b,a):
    def __init__(self):
        super().__init__()
        print("C")
    def display(self):
        print("you are in class c")
obj=c()
#2)🎯🎯 Polymorphism
#The word polymorphism means having many forms.
#In programminng,It means that the same function name(but different signature) being used for different types.
#The key difference is the data types and number of arguments used in function.
#Example:
def add(a,b,c=0):
    print(a+b+c)
add(10,20)
add(10,20,30)

#3)🎯🎯 Encapsulation
#Collection methods and varibles wrapped into single unit is called Encapsulation
#Example:
class Company():
    def __init__(self):
        self.__companyName="Google"
    def getCompanyName(self):
        print(self.__companyName)
google=Company()
google.getCompanyName()
#Protected Variable
#We can access protected variable within the same package or other package sub classes can access.
class Company():
    def __init__(self):
        self._companyName="Google"
class b(Company):
    pass
b1=b()
print(b1._companyName) # Google


#Errors
#1)✔ Compile time Error
print("Hello")
print("Bye")
printt("Welcome")

Traceback (most recent call last):
  File "C:/Users/Adminp3s/Documents/python_tasks/ExceptionHandling.py", line 3, in <module>
    printt("Welcome")
NameError: name 'printt' is not defined. Did you mean: 'print'?

#2)✔ Logical Error:
a=10
b=20
print(a+a)

#3)✔ Run Time Error
a=int(input())
b=int(input())
print(a+b)
#i/p a=10,b=hi
Traceback (most recent call last):
  File "C:/Users/Adminp3s/Documents/python_tasks/ExceptionHandling.py", line 4, in <module>
    b=int(input())
ValueError: invalid literal for int() with base 10: 'hi'

##🎯🎯 Exception Handling
#Examples
#1)
try:
    a=int(input())
    b=int(input())
except:
    print("Invalid Input")
#i/p: a=12, b=hi
#o/p:Invalid Input
#2)
try:
    a=int(input())
    b=int(input())
except Exception as e:
    print(e)
#i/p:
12
hi
#o/p:
invalid literal for int() with base 10: 'hi'

#3)
try:
    a=input()
    b=input()
    print(a/b)
except Exception as e:
    print(e)
#I/p:
hi
hi
#O/p:
unsupported operand type(s) for /: 'str' and 'str'
#4)Exception Handling with finally block
try:
    a=int(input())
    b=int(input())
    c=input()
    print(c/a)
    print(d)
except ValueError as e:
    print("value Error",e)
except TypeError as e:
    print("TypeError",e)
except Exception:
    print("Something wrong")
finally:
    print("Exception Handling concept completed")

# 🎯🎯 File handling
#To Read a File (or) fetch data from file:
#syntax:
f=open(r,"Path of the file")
print(f.read())
#Example:
f = open(r"Text.txt")
print(f) # It shows the file name, mode whether it is read or write mode and encoding type.
print(f.read())
#(Or)
f = open("Text.txt","r")
print(f)
content =f.read()
print(content)
print(type(content)) #<class 'str>

# To write a file
f = open("Text.txt","w")
print(f)
f.write("Banana \n")
f.write("Grapes")
f.close()
#Note:we cann't perform I/O operations on Closed file.

#To perform both read and write operation we use "r+"
f = open("Text.txt","r+")
print(f.read())
print(f)
f.write("Banana \n")
f.write("Grapes")
f.close()

#append(): It is used to append data to existing data in a file.
f = open("Text.txt","a")
print(f)
f.write("HI \n")
f.write("Bye")
f.close()
f = open("Text.txt","r+")
print(f.read())

#If you want to read only one (first line)line in a file
f = open("Text.txt","a")
print(f)
f.write("HI \n")
f.write("Bye")
f.close()
f = open("Text.txt","r+")
print(f.readline())

#✔✔ List Comprehension
#It is concise way to create list in python by applying an expression to each item and
#optionally filtering the items based on a condition.
#Syntax:
#[expression for value in iterable if condition]
#example:
#Ex:1)
double=[x*2 for x in range(1,11)
print(double)
#In Traditional loop
double=[]
for x in range(1,11):
   x=x*2
   double.append(x)
print(double)
#Ex:2)
list=[1,2,3,4,-8,-6,2,-7,7,-3]
positive_num=[x for x in list if x>=0]
negative_num=[x for x in list if x<0]
print(positive_num)
print(negative_num)


